

.section-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10%;
    height: 100vh;
}

.content-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-skills p {
    font-size: 3em;
    text-align: center;
    margin: 10px;
    padding: 10px;
}

.skills-container {
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}