* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

body {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 250px 1fr;
    min-height: 100vh;
    overflow: hidden;
}

.header-menu {
    display: grid;
    grid-template-rows: 200px auto 250px;
    grid-template-columns: 1fr;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(31, 119, 93);
    color: #fff;
    align-items: center;
    margin: 10px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 20px;
    justify-items: center;
}

.menu-general {
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 10px;
    justify-items: center;
}
.menu-general a {
    display: flex;
    text-decoration: none;
    font-weight: bold;
    font-size: 2.4em;
    color: white;
    width: 150px;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 20px;
    background-color: rgb(31, 119, 93);
    border: 2px solid black;
    border-radius: 10px;
    transition: transform .5s ease-in-out;
}
.menu-general a:hover {
    transform: scale(1.2);
    box-shadow: 0px 0px 5px 5px rgba(11, 99, 66, 0.743);
    cursor: pointer;
}

.social-media {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    gap: 20px;
    width: 150px;
    margin: 10px;
}
.social-media a {
    justify-self: center;
    align-self: center;
    width: 35px;
    height: 35px;
}
.social-media img {
    border-radius: 50%;
    transition: transform .5s ease-in-out;
}
.social-media img:hover {
    transform: scale(1.5);
    box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, 0.743);
}

.main-content {
    display: grid;
    grid-template-rows: 1fr 5%;
    grid-template-columns: 1fr 1fr;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    align-items: center;
    margin: 10px;
    padding: 0 10px;
    transition: opacity 0.5s, transform 0.5s;
    opacity: 1;
    transform: translateY(0);
}
.main-content.hide {
    opacity: 0;
    transform: translateY(20px);
}

.content-profile {
    display: flex;
    margin: 10px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.content-profile p {
    font-size: 6em;
    font-weight: bold;
}
.content-profile h1 {
    margin: 20px 0;
}

.profile-cv {
    text-decoration: none;
    color: white;
    font-size: 2em;
    font-weight: bold;
    background-color: rgb(31, 119, 93);
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
    transition: transform .5s ease-in-out;
}
.profile-cv:hover {
    transform: scale(1.2);
    box-shadow: 0px 0px 5px 5px rgba(11, 99, 66, 0.743);
}

.content-image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    border-radius: 50px;
}
.content-image img {
    display: block;
    border-radius: 50px;
    height: 500px;
    object-fit: cover;
    box-shadow: -1px 1px 22px 14px rgba(11,99,66,1);
    -webkit-box-shadow: -1px 1px 22px 14px rgba(11,99,66,1);
    -moz-box-shadow: -1px 1px 22px 14px rgba(11,99,66,1);
    transition: transform .5s ease-in-out;
}
.content-image img:hover {
    transform: scale(1.4);
}

.button-next {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    justify-items: center;
}

.icon-arrow-down {
    width: 60px;
    height: 60px;
    transition: transform .5s ease-in-out;
}
.icon-arrow-down:hover {
    transform: scale(1.8);
}

/* About Section */

.about-content {
    display: grid;
    grid-template-rows: 1fr 5%;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    margin: 10px;
    padding: 0 10px;
}

.content-about {
    grid-row: 1 / 2;
    margin: 10px;
    padding: 10px;
    width: 100%
}

.content-about p {
    font-size: 3em;
    text-align: justify;
}

/* Skills Section */

.skills-content {
    display: grid;
    grid-template-rows: 1fr 5%;
    grid-template-columns: 1fr;
    align-items: center;
    margin: 10px;
    padding: 0 10px;
}

.content-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-skills p {
    font-size: 3em;
    text-align: center;
    margin: 10px;
    padding: 10px;
}

.skills-container {
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}

/* Work Section */

.work-content {
    display: grid;
    grid-template-rows: 1fr 5%;
    grid-template-columns: 1fr;
    align-items: center;
    margin: 10px;
    padding: 0 10px;
}

.content-work {
    font-size: 2em;
}

/* Training Section */

.training-content {
    display: grid;
    grid-template-rows: 5% 1fr;
    grid-template-columns: 1fr;
    align-items: center;
    margin: 10px;
    padding: 0 10px;
}

.button-back {
    grid-row: 1 / 2;
    transform: rotate(180deg);
}
.content-training {
    grid-row: 2 / 3;
    font-size: 2em;
}

